var states = File.read_all_lines('input')[0].split(',').map(|x| {
    return Number.parse(x)
})


var counts = List(9)
for (var i = 0; i < counts.length(); i += 1) {
    counts[i] = 0
}

foreach (var state in states) {
    counts[state] += 1
}

for(var day = 0; day < 256; day += 1) {
    print('Day ', day)
    var next_day = List(9)
    for (var i = 0; i < 9; i += 1) {
        if (i == 0) {
            next_day[8] = counts[0]
            next_day[6] = counts[0]
        } else if (i == 7) {
            next_day[6] += counts[7]
        } else {
            next_day[i-1] = counts[i]
        }
    }
    counts = next_day
}

print(counts.reduce(0, |acc, item, index| {
    return acc + item
}))