function strbin_to_num(str)
{
    var result = 0
    var len = str.length()
    for (var i = 0; i < len; i+=1) {
        result += Number.parse(str[i]) << (len - i - 1)
    }
    return result
}

var numbers = File.read_all_lines('input')

var length = numbers[0].length()

var gamma = ''
var epsilon = ''

for (var i = 0; i < length; i+=1) {
    var ones_count = 0
    var zeroes_count = 0
    foreach (var number in numbers) {
        if (number[i] == '0') {
            zeroes_count += 1
        }
        else if (number[i] == '1')
        {
            ones_count += 1
        }
        else
        {
            throw Exception('Unknown digit' + number[i])
        }
    }
    if (ones_count > zeroes_count) {
        gamma = gamma + '1'
        epsilon = epsilon + '0'
    }
    else {
        gamma += '0'
        epsilon += '1'
    }
}

var dec_gamma = strbin_to_num(gamma)
print('gamma: ', gamma, ' dec: ', dec_gamma)
var dec_epsilon = strbin_to_num(epsilon)
print('epsilon: ', epsilon, ' dec: ', dec_epsilon)

print('power consumption: ', dec_gamma * dec_epsilon)