var x = 0
var y = 0

var commands = File.read_all_lines('input')

foreach (var command in commands) {
    var parts = command.trim().split(' ')
    var direction = parts[0]
    var count = Number.parse(parts[1])
    if (direction == 'forward') {
        x += count
    }
    else if (direction == 'up') {
        y -= count
    }
    else if (direction == 'down') {
        y += count
    }
    else {
        throw Exception('Unknown direction: ' + direction)
    }
}

print('x: ', x, ', y: ', y, ', x*y: ', x*y)
