var lines = File.read_all_lines('input')

var unique_segment_counts = [2, 3, 4, 7]

var unique_digits = 0
foreach (var line in lines) {
    var parts = line.trim().split('|')
    var combinations = parts[0].split()
    var display_values = parts[1].split()
    var unique_combos = display_values.filter(|x| {
        var segments = x.trim().length()
        var result = unique_segment_counts.contains?(segments)
        return result
    })
    unique_digits += unique_combos.length()
}

print(unique_digits)