var A_ROCK = 'A'
var A_PAPER = 'B'
var A_SCISSORS = 'C'

var B_ROCK = 'X'
var B_PAPER = 'Y'
var B_SCISSORS = 'Z'

function winning_move?(other, mine) {
    if (other == A_ROCK && mine == B_PAPER) {
        return true
    }
    else if (other == A_PAPER && mine == B_SCISSORS) {
        return true
    }
    else if (other == A_SCISSORS && mine == B_ROCK) {
        return true
    }
    return false
}

function is_draw?(other, mine) {
    if (other == A_ROCK && mine == B_ROCK)
        return true
    else if (other == A_PAPER && mine == B_PAPER)
        return true
    else if (other == A_SCISSORS && mine == B_SCISSORS)
        return true

    return false
}

var scores = {
    B_ROCK: 1,
    B_PAPER: 2,
    B_SCISSORS: 3,
}

var total_score = 0
var lines = File.read_all_lines('input').map(|x| { return x.trim() })
foreach (var line in lines) {
    var moves = line.split(' ')
    var other = moves[0]
    var mine = moves[1]
    total_score += scores[mine]
    if (winning_move?(other, mine)) {
        total_score += 6
    } else if (is_draw?(other, mine)) {
        total_score += 3
    }
}

print(total_score)